*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
}

:focus {
    outline: none;
    box-shadow: 0 0 0 4px purple;
}

body {
    margin: 0;
    line-height: 1.6;
    font-size: 16px;
    background-color: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;
}

img {
    max-width: 100%;
}

h1,
h2,
h3 {
    margin-bottom: 1em;
}

a {
    color: rgb(0, 116, 233);
    position: relative;
    text-decoration: none;
}

a::after {
    display: block;
    position: absolute;
    content: '';
    bottom: 2px;
    right: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: rgb(0, 116, 233);
    transition: transform 200ms ease;
}

a:hover::after {
    transform: scaleX(0);
}

select {
    font-size: inherit;
    display: block;
    border: none;
    background-color: #f2f2f2;
    padding: 0.8em 1.8em;
    margin: 0.5em 0 1.5em 0;
}

.component-container {
    position: relative;
    background-color: white;
    padding: 1em;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
}

@media screen and (min-width: 340px) {
    .component-container {
        padding: 2em;
    }
}

@media screen and (min-width: 520px) {
    .component-container {
        padding: 3em;
    }
}

.no-margin {
    margin: 0;
}

.margin-top {
    display: inline-block;
    margin-top: 1em;
}

.subheader-link {
    margin-bottom: 3em;
    display: inline-block;
}

.centered-container {
    display: flex;
    justify-content: center;
}
